{
  "name": "segundaentrega",
  "version": "1.0.0",
  "description": "Segunda entrega - curso nodejs TdeA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Miguel Martelo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
